# apache-rocketmq-example

./: .gitignore  LICENSE  README.md  pom.xml
rocketmq-common/: pom.xml
rocketmq-common/src/main/java/common/: MqConstants.java
rocketmq-common/src/main/java/core/: TracingRocketMqTemplate.java
rocketmq-common/src/main/java/module/: Item.java
rocketmq-common/src/main/resources/: application.properties
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/qx/leizige/: ConsumerApplication.java
rocketmq-consumer/src/main/resources/: application.properties
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/qx/leizige/: ProducerApplication.java
rocketmq-producer/src/main/resources/: application.properties
simple-rocketmq/: pom.xml
simple-rocketmq/src/main/java/batchmessage/: BatchMessageConsumer.java  BatchMessageProducer.java  package-info.java
simple-rocketmq/src/main/java/common/constant/: Constants.java
simple-rocketmq/src/main/java/common/utils/: RocketMQUtil.java
simple-rocketmq/src/main/java/ordermsg/: ConsumerInOrder.java  Producer.java  package-info.java
simple-rocketmq/src/main/java/ordermsg/moudle/: OrderInfo.java
simple-rocketmq/src/main/java/schedulemessage/: ScheduleMessageConsumer.java  ScheduleMessageProducer.java  package-info.java
simple-rocketmq/src/main/java/sendmsg/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProduct.java  package-info.java
simple-rocketmq/src/main/java/transactionmessage/: TransactionListenerImpl.java  TransactionMessageConsumer.java  TransactionMessageProducer.java
springboot-rocketmq/: pom.xml
transaction-message-consumer/: pom.xml
transaction-message-consumer/src/main/java/qx/leizige/: TransactionMessageConsumer.java
transaction-message-consumer/src/main/resources/: application.properties
transaction-message-consumer/src/main/resources/db/: tb_account.sql
transaction-message-consumer/src/main/resources/mapper/: AccountMapper.xml
transaction-message-producer/: pom.xml
transaction-message-producer/src/main/java/qx/leizige/: TransactionMessageProducer.java
transaction-message-producer/src/main/java/qx/leizige/common/constants/: MqConstants.java
transaction-message-producer/src/main/java/qx/leizige/controller/: TransactionMessageHandler.java
transaction-message-producer/src/main/java/qx/leizige/module/: TransferAccountDto.java
transaction-message-producer/src/main/java/qx/leizige/mp/: JsonTypeHandler.java
transaction-message-producer/src/main/java/qx/leizige/mp/mapper/: MQTransactionLogMapper.java
transaction-message-producer/src/main/java/qx/leizige/mp/po/: MQTransactionLog.java
transaction-message-producer/src/main/java/qx/leizige/mp/service/: AccountService.java  MQTransactionLogService.java
transaction-message-producer/src/main/java/qx/leizige/mp/service/impl/: AccountServiceImpl.java  MQTransactionLogServiceImpl.java
transaction-message-producer/src/main/java/qx/leizige/mq/: RocketMqProducer.java  RocketMqProducerImpl.java
transaction-message-producer/src/main/java/qx/leizige/mq/executor/: DefaultLocalTransactionExecutor.java  LocalTransactionExecutor.java  LocalTransactionFactory.java
transaction-message-producer/src/main/java/qx/leizige/mq/listener/: AccountRocketMQTransactionListener.java
transaction-message-producer/src/main/resources/: application.properties
transaction-message-producer/src/main/resources/db/: tb_account.sql  tb_mq_transaction_log.sql
transaction-message-producer/src/main/resources/mapper/: MQTransactionLogMapper.xml
transaction-message-producer/src/main/resources/uml/: 执行流程
transaction-message-producer/src/test/java/qx/leizige/test/: AccountTest.java  TransactionMessageProducerTest.java
(+49 files in other folders)
